.ALIASES
R_R6            R6(1=N115986 2=VIN ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116016@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N115996 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116698@ANALOG.R.Normal(chips)
X_D4            D4(1=N115980 2=N116618 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116472@PROIECT-SIM.LED_11.Normal(chips)
R_R21           R21(1=N115996 2=N116600 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116544@ANALOG.R.Normal(chips)
R_R20           R20(1=N115652 2=N115486 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115526@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N116042 B=N115996 E=N115864 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115960@BC856B.QBC856B.Normal(chips)
Q_Q9            Q9(C=N116038 B=N116042 E=N115980 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116236@P1_B_N1.QBC846B_2.Normal(chips)
R_R11           R11(1=N116618 2=N115980 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116502@ANALOG.R.Normal(chips)
Q_Q18           Q18(C=N115768 B=N115658 E=N115486 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115688@BC856B.QBC856B.Normal(chips)
C_C1            C1(1=N116038 2=N115868 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116000@ANALOG.C.Normal(chips)
R_R14           R14(1=N116694 2=N116688 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116624@ANALOG.R.Normal(chips)
R_R15           R15(1=N116600 2=N116590 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116522@ANALOG.R.Normal(chips)
R_R17           R17(1=N115868 2=N115996 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116566@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N115868 B=N116038 E=N115980 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116106@P1_B_N1.QBC846B_2.Normal(chips)
R_R2            R2(1=N115666 2=N115486 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115588@ANALOG.R.Normal(chips)
R_R1            R1(1=N115658 2=N115486 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115546@ANALOG.R.Normal(chips)
Q_Q16           Q16(C=N115868 B=N115768 E=N115658 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115788@BC856B.QBC856B.Normal(chips)
X_D5            D5(1=N115662 2=N115486 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115608@PROIECT-SIM.LED_11.Normal(chips)
R_R5            R5(1=N116134 2=N115808 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116076@ANALOG.R.Normal(chips)
R_R12           R12(1=N115662 2=N115486 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115566@ANALOG.R.Normal(chips)
Q_Q17           Q17(C=N115980 B=N116342 E=N115808 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116344@BC856B.QBC856B.Normal(chips)
R_R4            R4(1=N115980 2=N115768 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115914@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N116042 B=N116042 E=N115980 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116262@P1_B_N1.QBC846B_2.Normal(chips)
Q_Q12           Q12(C=N116590 B=N116694 E=0 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116646@P1_B_N1.QBC846B_2.Normal(chips)
R_R23           R23(1=0 2=VOUT ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116296@ANALOG.R.Normal(chips)
R_R9            R9(1=N115980 2=N116342 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116396@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N115486 B=N115666 E=N115808 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115716@P1_B_N1.QBC846B_2.Normal(chips)
Q_Q13           Q13(C=N116038 B=N115986 E=N115864 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115942@BC856B.QBC856B.Normal(chips)
R_R22           R22(1=VOUT 2=N116134 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS116184@ANALOG.R.Normal(chips)
R_R18           R18(1=N1156781 2=N115652 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115668@ANALOG.R.Normal(chips)
Q_Q15           Q15(C=N115864 B=N115768 E=N1156781 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS115770@BC856B.QBC856B.Normal(chips)
V_V1            V1(POS=N116688 NEG=0 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS118124@SPICE_ELEM.BATTERY.Normal(chips)
V_V2            V2(POS=0 NEG=N116618 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS118249@SPICE_ELEM.BATTERY.Normal(chips)
V_V3            V3(POS=N115662 NEG=0 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS118370@SPICE_ELEM.BATTERY.Normal(chips)
V_V4            V4(+=VIN -=0 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS118514@SOURCE.VSIN.Normal(chips)
X_U5            U5(1=N115666 2=N115868 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS118633@1N4148.1N4148.Normal(chips)
X_U6            U6(1=N115868 2=N116342 ) CN @PROIECT-SIM.SCHEMATIC1(sch_1):INS118772@1N4148.1N4148.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
