G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/emiba/OneDrive/Desktop/P1_B_N1/allegro/p1_b_n1.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Thu Dec 12 23:01:20 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.254*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.*%
%LPD*%
G75*
G54D10*
X602000Y2274000D03*
X1291000Y1840000D03*
X748800Y1265000D03*
X1305000Y2117000D03*
X1044600Y2478600D03*
X846000Y2791600D03*
X1683000Y1193000D03*
X2126400Y1820400D03*
X1413000Y3096000D03*
X2162000Y235000D03*
X2839500Y898500D03*
X2239000Y2375400D03*
X2193500Y3313500D03*
X2646000Y2861000D03*
X2869000Y3595000D03*
M02*
